# logging-and-monitoring-stack

./: docker-compose.yml
docker/: .gitignore  docker-compose.swarm.yml  docker-compose.test-build.yml  docker-compose.windows.yml  docker-compose.yml
docker/alertmanager/: Dockerfile  config-prod.yml  config.yml
docker/grafana/: Dockerfile
docker/grafana/dashboards/: container_host.json  container_runtime.json  node_exporter_full.json
docker/grafana/datasources/: prometheus.json
docker/logstash/: Dockerfile  logstash-codec-prometheus-0.5.0.gem  logstash-output-applicationinsights-0.1.0.gem  setup.py
docker/logstash/config/: pipelines.yml
docker/logstash/pipeline/: generic.conf
docker/prometheus/: Dockerfile  alert.rules  prometheus-swarm.yml  prometheus.yml
docker/test/: Dockerfile
docker/test/LogstashTest/: Bootstrap.cs  LogstashTest.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
docker/test/LogstashTest/Controllers/: TestController.cs
docker/test/LogstashTest/Properties/: launchSettings.json
logstash/: Dockerfile
logstash/config/: pipelines.yml
logstash/pipeline/: logs.conf  metrics.conf
test/: .gitignore  LogstashTest.sln
test/LogstashTest/: LogstashTest.csproj  Startup.cs
test/LogstashTest/Controllers/: TestController.cs
test/LogstashTest/Properties/: launchSettings.json
