input {
	gelf {
		use_tcp => false
		use_udp => true
		port_udp => 12201
      tags => ["generic"]
	}
}
filter {
   if "generic" in [tags] {
      if ![message]  {
         drop { }
      } else {
         dissect {
            mapping => {
               #"message" => '[%{?time} {"%{?sc}": "%{&sc}", "%{?cid}": "%{&cid}", "ActionId": "%{?x}", "%{?an}": "%{&an}", "RequestId": "%{?y}", "%{?rp}": "%{&rp}", "ConnectionId": "%{?z}"}] %{message}'
               "message" => '{"@t":"%{?x}","@mt":"%{message}","%{?cid}":"%{&cid}","ActionId":"%{?y}","%{?an}":"%{&an}"}'
            }
         }
      }
      prune {
         blacklist_names => [ "version", "@version", "command" ]
      }
   }
}
output {
	if "generic" in [tags] {
		loganalytics {
	        client_id => "${LOGANALYTICS_CLIENT_ID}"
	        client_secret => "${LOGANALYTICS_CLIENT_SECRET}"
	        table => "test"
		}
	}
}
