input {
	gelf {
		use_tcp => false
		use_udp => true
		port_udp => 12201
      tags => ["generic-logs"]
	}
   http_poller {
      urls => {
         myurl => "http://test:5045/metrics"
      }
      keepalive => true
      automatic_retries => 1
      schedule => { cron => "* * * * * UTC"}
      codec => "prometheus"
      tags => ["monitoring"]
   }
}
filter {
   if "generic-logs" in [tags] {
      if ![message]  {
         drop { }
      } else {
         dissect {
            mapping => {
               "message" => '[%{?time} {"%{?sc}": "%{&sc}", "%{?cid}": "%{&cid}", "ActionId": "%{?x}", "%{?an}": "%{&an}", "RequestId": "%{?y}", "%{?rp}": "%{&rp}", "ConnectionId": "%{?z}"}] %{message}'
            }
         }
      }
      prune {
         blacklist_names => [ "version", "@version", "command" ]
      }
   }
}
output {
	if "generic-logs" in [tags] {
      loganalytics {
         client_id => "${LOGANALYTICS_CLIENT_ID}"
         client_secret => "${LOGANALYTICS_CLIENT_SECRET}"
         table => "test"
      }
#	} else if "monitoring" in [tags] {
#      applicationinsights {
#         uri => "https://dc.services.visualstudio.com/v2/track"
#         instrumentation_key => "${APPINSIGHTS_INSTRUMENTATION_KEY}"
#         schema_version => "2"
#      }
   }
}
