# logs.conf
input {
	# stdin { codec => rubydebug }
	http {
	 	port => 5043
	}
	gelf {
		use_tcp => false
		use_udp => true
		port_udp => 12201
	}
}
output {
	# stdout { codec => rubydebug }
	loganalytics {
        client_id => "${LOGANALYTICS_CLIENT_ID}"
        client_secret => "${LOGANALYTICS_CLIENT_SECRET}"
        table => "${LOGANALYTICS_INDEX}"
	}
	applicationinsights
	{
		ikey => "${APPINSIGHTS_INSTRUMENTATION_KEY}"
		ai_type => "trace"
#		dev_mode => true
#		ai_message_field => "message"
#		ai_severity_level_field => "level"
#		ai_severity_level_mapping => { 5 => 0 4 => 1 3 => 2 2 => 3 1 => 4 0 => 4 }
	}
}