# logs.conf
input {
	# stdin { codec => rubydebug }
	# http {
	# 	port => 5043
	# }
	gelf {
		use_tcp => false
		use_udp => true
		port_udp => 12201
	}
}
output {
	# stdout { codec => rubydebug }
    azure_loganalytics {
        customer_id => "replace me"
        shared_key => "replace me"
        log_type => "RyanTestC"
        flush_items => 1
        flush_interval_time => 1
    }
}