# metrics.conf
input {
	# stdin { codec => rubydebug }
#	http_poller {
#		urls => {
#			test => "http://test:5045/metrics"
#		}
#		schedule => { cron => "* * * * * UTC" }
#		codec => plain
#	}
}
output {
	# stdout { codec => rubydebug }
#	applicationinsights
#	{
#		ikey => "${APPINSIGHTS_INSTRUMENTATION_KEY}"
#		ai_type => "metric"
#		dev_mode => true
#		ai_message_field => "message"
#		ai_severity_level_field => "level"
#		ai_severity_level_mapping => { 5 => 0 4 => 1 3 => 2 2 => 3 1 => 4 0 => 4 }
#	}
}