# metrics.conf
input {
	# stdin { codec => rubydebug }
	http_poller {
		urls => {
			test => "http://test:5045/metrics"
		}
		schedule => { cron => "* * * * * UTC" }
		codec => plain
	}
}
output {
	# stdout { codec => rubydebug }
}